{
  "name": "urman",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "content:check": "node scripts/content/content-cli.mjs check",
    "content:compile": "node scripts/content/content-cli.mjs compile",
    "content:types": "node scripts/content/generate-content-types.mjs",
    "content:types:check": "node scripts/content/generate-content-types.mjs --check",
    "test:content": "node --test 'tests/content/**/*.test.mjs'",
    "test:runtime": "node --test 'tests/runtime/**/*.test.mjs'",
    "test:architecture": "node --test 'tests/architecture/**/*.test.mjs'",
    "test:e2e": "node --test 'tests/e2e/**/*.test.mjs'",
    "test:unit": "npm run test:content && npm run test:runtime"
  },
  "devDependencies": {
    "@types/three": "^0.183.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "three": "^0.183.2"
  }
}
